Requirement already satisfied: llama-index-core in ./cloud2/lib/python3.11/site-packages (0.10.68.post1)
Collecting llama-index-core
  Using cached llama_index_core-0.12.19-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: PyYAML>=6.0.1 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (6.0.2)
Requirement already satisfied: SQLAlchemy>=1.4.49 in ./cloud2/lib/python3.11/site-packages (from SQLAlchemy[asyncio]>=1.4.49->llama-index-core) (2.0.38)
Requirement already satisfied: aiohttp<4.0.0,>=3.8.6 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (3.11.12)
Requirement already satisfied: dataclasses-json in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (0.6.7)
Requirement already satisfied: deprecated>=1.2.9.3 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (1.2.18)
Requirement already satisfied: dirtyjson<2.0.0,>=1.0.8 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (1.0.8)
Requirement already satisfied: filetype<2.0.0,>=1.2.0 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (1.2.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (2025.2.0)
Requirement already satisfied: httpx in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (0.28.1)
Requirement already satisfied: nest-asyncio<2.0.0,>=1.5.8 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (1.6.0)
Requirement already satisfied: networkx>=3.0 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (3.4.2)
Requirement already satisfied: nltk>3.8.1 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (3.9.1)
Requirement already satisfied: numpy in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (1.26.4)
Requirement already satisfied: pillow>=9.0.0 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (11.1.0)
Requirement already satisfied: pydantic>=2.8.0 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (2.10.6)
Requirement already satisfied: requests>=2.31.0 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (2.32.3)
Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.2.0 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (8.3.0)
Requirement already satisfied: tiktoken>=0.3.3 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (0.9.0)
Requirement already satisfied: tqdm<5.0.0,>=4.66.1 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (4.67.1)
Requirement already satisfied: typing-extensions>=4.5.0 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (4.12.2)
Requirement already satisfied: typing-inspect>=0.8.0 in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (0.9.0)
Requirement already satisfied: wrapt in ./cloud2/lib/python3.11/site-packages (from llama-index-core) (1.17.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./cloud2/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.6->llama-index-core) (2.4.6)
Requirement already satisfied: aiosignal>=1.1.2 in ./cloud2/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.6->llama-index-core) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./cloud2/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.6->llama-index-core) (25.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./cloud2/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.6->llama-index-core) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./cloud2/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.6->llama-index-core) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in ./cloud2/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.6->llama-index-core) (0.3.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./cloud2/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.6->llama-index-core) (1.18.3)
Requirement already satisfied: click in ./cloud2/lib/python3.11/site-packages (from nltk>3.8.1->llama-index-core) (8.1.8)
Requirement already satisfied: joblib in ./cloud2/lib/python3.11/site-packages (from nltk>3.8.1->llama-index-core) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in ./cloud2/lib/python3.11/site-packages (from nltk>3.8.1->llama-index-core) (2024.11.6)
Requirement already satisfied: annotated-types>=0.6.0 in ./cloud2/lib/python3.11/site-packages (from pydantic>=2.8.0->llama-index-core) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./cloud2/lib/python3.11/site-packages (from pydantic>=2.8.0->llama-index-core) (2.27.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./cloud2/lib/python3.11/site-packages (from requests>=2.31.0->llama-index-core) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./cloud2/lib/python3.11/site-packages (from requests>=2.31.0->llama-index-core) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./cloud2/lib/python3.11/site-packages (from requests>=2.31.0->llama-index-core) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./cloud2/lib/python3.11/site-packages (from requests>=2.31.0->llama-index-core) (2025.1.31)
Requirement already satisfied: greenlet!=0.4.17 in ./cloud2/lib/python3.11/site-packages (from SQLAlchemy[asyncio]>=1.4.49->llama-index-core) (3.1.1)
Requirement already satisfied: mypy-extensions>=0.3.0 in ./cloud2/lib/python3.11/site-packages (from typing-inspect>=0.8.0->llama-index-core) (1.0.0)
Requirement already satisfied: marshmallow<4.0.0,>=3.18.0 in ./cloud2/lib/python3.11/site-packages (from dataclasses-json->llama-index-core) (3.26.1)
Requirement already satisfied: anyio in ./cloud2/lib/python3.11/site-packages (from httpx->llama-index-core) (4.8.0)
Requirement already satisfied: httpcore==1.* in ./cloud2/lib/python3.11/site-packages (from httpx->llama-index-core) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in ./cloud2/lib/python3.11/site-packages (from httpcore==1.*->httpx->llama-index-core) (0.14.0)
Requirement already satisfied: packaging>=17.0 in ./cloud2/lib/python3.11/site-packages (from marshmallow<4.0.0,>=3.18.0->dataclasses-json->llama-index-core) (24.2)
Requirement already satisfied: sniffio>=1.1 in ./cloud2/lib/python3.11/site-packages (from anyio->httpx->llama-index-core) (1.3.1)
Using cached llama_index_core-0.12.19-py3-none-any.whl (1.6 MB)
Installing collected packages: llama-index-core
  Attempting uninstall: llama-index-core
    Found existing installation: llama-index-core 0.10.68.post1
    Uninstalling llama-index-core-0.10.68.post1:
      Successfully uninstalled llama-index-core-0.10.68.post1
Successfully installed llama-index-core-0.12.19
